
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../../junior/junior/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>比赛大纲 - 信奥粉 NOI fan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="信奥粉 NOI fan" class="md-header__button md-logo" aria-label="信奥粉 NOI fan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信奥粉 NOI fan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              比赛大纲
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  信息学奥赛

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../junior/junior/" class="md-tabs__link">
        
  
    
  
  入门级CSP-J

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../senior/senior/" class="md-tabs__link">
        
  
    
  
  提高级CSP-S

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../noiji.md" class="md-tabs__link">
        
  
    
  
  NOI级

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../booklist.md" class="md-tabs__link">
        
  
    
  
  相关书籍

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="信奥粉 NOI fan" class="md-nav__button md-logo" aria-label="信奥粉 NOI fan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信奥粉 NOI fan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    信息学奥赛
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            信息学奥赛
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛事介绍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    比赛大纲
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    比赛大纲
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      编者
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一、简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 目的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 原则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 等级化原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 差异化原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 统一性原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 修订
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 致谢
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 入门级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 入门级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 基础知识与编程环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.3 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.4 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.5 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 提高级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 提高级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 基础知识与编程环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.4 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.5 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-noi" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 NOI级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 NOI级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.4 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../junior/junior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门级CSP-J
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../senior/senior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提高级CSP-S
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noiji.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NOI级
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../booklist.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关书籍
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      编者
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一、简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 目的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 原则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 等级化原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 差异化原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 统一性原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 修订
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 致谢
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 入门级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 入门级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 基础知识与编程环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.3 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.4 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.5 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 提高级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 提高级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 基础知识与编程环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.3 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.4 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#225" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.5 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-noi" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 NOI级
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 NOI级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-c" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 C++程序设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.4 数学与其他
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2025">全国青少年信息学奥林匹克系列竞赛大纲(2025年修订版)</h1>
<h2 id="_1">序</h2>
<p style="text-align: justify; margin-bottom: 1em;">
全国青少年信息学奥林匹克竞赛（NOI）于1984年创办，至今已经四十余载。NOI从无到有，通过持续发展革新，已经从单一的小规模的编程赛事发展为形式丰富多样、参加人数众多的系列活动，最近每年直接参加活动的人数已逾20万，培养了一批在计算机科学方面有兴趣和特长的学生，也源源不断为大学输送了优质生源。这些学生在高校接受了计算机专业的学术训练，毕业后成为学术界、工业界的领军人物和中坚力量。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
在过去两年内，以GPT、DeepSeek为代表的大语言模型，在人工智能领域取得了令人振奋的突破，在程序和算法设计方面也取得了良好的进展。在此形势下，NOI需要优化考查方向与知识体系，以凸显人类计算思维在算法设计中独有的创造性。同时，NOI仍然面临着优质师资短缺、区域发展不平衡的双重挑战，为此需要继续加强知识体系的合理性和规范性，以缩小地区、学校之间的“信息差”，促进师资的培养和活动的普及。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
CCFNOI科学委员会与全国数十位NOI资深指导教师共同努力，于2021年制定并首次发布了NOI大纲，并在2023年做了第一次修订。大纲对竞赛组织、教师教学和选手学习都发挥了很好的引导作用。为了适应计算机科学技术的发展，大纲工作组在2023年修订版的基础上，通过对国内外数十个主流信息学比赛的调研，以及对全国NOI师生在内各方意见的征询，历时两年完成了本次大纲修订工作。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
我相信，NOI大纲将会持续对NOI以及计算机科学普及等活动发挥积极的引导作用。同时，NOI科学委员会也秉承CCF一向坚持的开放原则，诚挚希望广大师生能够在教学和竞赛的过程中，将发现的问题及时反馈给大纲工作组或NOI科学委员会（noi@ccf.org.cn），以便我们更好地完善这部大纲，共同推动NOI活动的发展。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
我代表CCF感谢CCFNOI科学委员会对该项工作持续的关注和贡献。如果没有诸位委员的付出，这份大纲的制定和更新就无从实现。特别感谢科学委员会副主席赵启阳博士，他牵头并组织众多专家完成了这次修订工作。同时，还有来自中学的诸位资深教师以及付出辛勤劳动的人员，我对他们的贡献也致以深深的谢意。
</p>

<p style="text-align:right;margin-bottom:1em;">
杜子德<br>
全国青少年信息学奥林匹克（NOI）主席<br>
2025年4月<br>
</p>

<h2 id="_2">编者</h2>
<p style="text-align: justify; margin-bottom: 1em;">
2025版修订：赵启阳(召集人)、叶金毅、胡伟栋、金靖、李建、谢秋锋、汪星明、李曙、叶国平
</p>

<p style="text-align: justify; margin-bottom: 1em;">
2025版调研：谢秋锋、金靖、李曙、艾庆兴、陈睿、陈许旻、陈奕哲、董华星、黎凡、潘玉斌、王晓鹏、肖然、杨静、余岳、张超、周鹏、诸一行
</p>

<p style="text-align: justify; margin-bottom: 1em;">
2023版修订：赵启阳(召集人)、叶金毅、胡伟栋、金靖、李建、叶国平、汪星明、谢秋锋、李曙
</p>

<p style="text-align: justify; margin-bottom: 1em;">
2021版起草：朱全民、江涛、宋新波、汪星明、胡伟栋、赵启阳
</p>

<p style="text-align: justify; margin-bottom: 1em;">
2021版审阅：韩文弢、陈合力、徐先友、曹利国、叶金毅、史习艺、滕伟、邱桂香、李曙、叶国平、王晓光、蔺洋、符水波、金靖、贾志勇、杨森林、曾艺卿、马建辉、吴旭日、蒋帅、缪和平、洪嘉毅、韩冰、彭泱(特邀)、钟诚(特邀)
</p>

<p style="text-align:right;margin-bottom:1em;">
日期：2025-4-15
</p>

<h2 id="_3">一、简介</h2>
<h3 id="11">1.1 目的</h3>
<p style="text-align: justify; margin-bottom: 1em;">
本大纲的制定目的在于：
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(1)为全国青少年信息学奥林匹克(NationalOlympiadinInformatics，NOI)系列竞赛以及中国计算机学会(ChinaComputerFederation，CCF)主办的其他有关活动的题目命制提供依据；
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(2)为NOI指导教师的教学提供方向和指导；
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(3)为参加NOI系列竞赛、CCF主办的其他有关活动的学生和信息学爱好者的学习提供范围；
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(4)为各省市开展和组织NOI省选等活动提供参照。
</p>

<h3 id="12">1.2 原则</h3>
<h4 id="121">1.2.1 等级化原则</h4>
<p style="text-align: justify; margin-bottom: 1em;">
按照目前NOI系列活动开展的现状，以及将来可能的发展，大纲将各知识点分成入门级、提高级和NOI级。高级别自动包含低级别知识点。各级别与NOI系列活动以及CCF主办的其他活动的对应关系如下：
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(1)入门级：CCF非专业级软件能力认证入门组(Certified Software Professional Junior， CSP-J);
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(2)提高级：全国青少年信息学奥林匹克联赛(National Olympiadin Informatics in Provinces， NOIP)、CCF非专业级软件能力认证提高组( Certified Software Professional Senior， CSP-S);
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(3)NOI级：全国青少年信息学奥林匹克竞赛(NOI)及以上，包括国际信息学奥林匹克(International Olympiad in Informatics， IOI)中国队选拔(China Team Selection， CTS)、NOI冬令营、国家集训队集训等。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
除将所有知识点划分为上述级别以外，还对每个知识点标定了学习难度系数(范围为1~10)。考虑到相邻级别知识点的学习难度可能存在交错，因此将入门级知识点的难度系数范围设置为1~5，(除入门级知识点外的)提高级知识点的难度系数范围设置为5~8，(除入门级、提高级知识点外的)NOI级知识点的难度系数范围设置为7~10。
</p>

<p style="text-align: justify; margin-bottom: 1em;">
各知识点难度系数以【X】的格式列在知识点之前。
</p>

<h4 id="122">1.2.2 差异化原则</h4>
<p style="text-align: justify; margin-bottom: 1em;">
为促进信息学和NOI活动的普及，大纲应较详尽地规定中低级别知识点的范围，以尽可能清晰地划定相应级别的知识范围，有效地指导入门学生的学习及相关的教学活动；为保证和促进我国选手在IOI竞赛中的竞争力，大纲应避免过于严格地限制命题的思路，须为NOI等高水平竞赛的题目命制留有充分的开放性，因此不宜过于细致地规定高级别知识点的范围。为此，大纲在制定中将采取“上粗下细”的指导思想：知识级别越低，其内容规定得越细；知识级别越高，其内容规定得越粗。
</p>

<h4 id="123">1.2.3 统一性原则</h4>
<p style="text-align: justify; margin-bottom: 1em;">
为保证大纲的简明性和系统性，高级别比赛的知识范围将自动地包含低级别比赛的所有知识点。同时，对每个级别按照竞赛环境(Linux和Windows)、程序设计语言(C++)、数据结构、算法以及数学等进行了分类。对每个大类又按照知识点的属性继续划分为若干小类；某些知识点可能与多个类别均有紧密或松散联系，本大纲均按其主要属性划定其类别，以避免同一知识点在多个类别中的重复出现。
</p>

<h3 id="13">1.3 建议</h3>
<p style="text-align: justify; margin-bottom: 1em;">
建议在各级别竞赛题目的命制中，
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(1)各级别竞赛或活动的考察范围不超过对应的大纲级别，其中难度系数为10的知识点仅用于CTS;
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(2)避免对算法复杂度的常系数的考察；
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(3)部分单个知识点可能对应不同层次、不同性能的多个数据结构或算法。考察内容应以常见的、经典的内容为主，避免虽具有微弱性能优势(例如算法复杂度的细微改进)但较为冷僻或过新的数据结构和算法。
</p>

<h3 id="14">1.4 修订</h3>
<p style="text-align: justify; margin-bottom: 1em;">
(1)大纲将根据NOI活动的发展而定期进行维护和修订，修订周期为两年；
</p>

<p style="text-align: justify; margin-bottom: 1em;">
(2)本轮大纲维护小组成员为：赵启阳(召集人)、叶金毅、胡伟栋、金靖、李建、谢秋锋、汪星明、李曙、叶国平。欢迎将修订意见反馈给以上人员。
</p>

<h3 id="15">1.5 致谢</h3>
<p style="text-align: justify; margin-bottom: 1em;">
在本轮大纲的修订过程中，杨耀良、崔浩以及多位未具名的师生均提出了各种宝贵意见，在此表示感谢。
</p>

<h2 id="_4">二、内容</h2>
<h3 id="21">2.1 入门级</h3>
<h4 id="211">2.1.1 基础知识与编程环境</h4>
<p>1.【1】计算机的基本构成(CPU、内存、I/O设备等)</p>
<p>2.【1】Windows、Linux等操作系统的基本概念及其常见操作</p>
<p>3.【1】计算机网络和Internet的基本概念</p>
<p>4.【1】计算机的历史和常见用途</p>
<p>5.【1】NOI以及相关活动的历史</p>
<p>6.【1】NOI以及相关活动的规则</p>
<p>7.【1】位、字节与字</p>
<p>8.【1】程序设计语言以及程序编译和运行的基本概念</p>
<p>9.【1】使用图形界面新建、复制、删除、移动文件或目录</p>
<p>10.【1】使用Windows系统下的集成开发环境(例如Dev-C++等)</p>
<p>11.【1】使用Linux系统下的集成开发环境(例如Code::Blocks等)</p>
<p>12.【1】常用编译命令g++的基本使用</p>
<h4 id="212-c">2.1.2 C++程序设计</h4>
<p><strong>1.程序基本概念</strong></p>
<p>【1】标识符、关键字、常量、变量、字符串、表达式的概念</p>
<p>【1】常量与变量的命名、定义及作用</p>
<p>【2】头文件与名字空间的概念</p>
<p>【2】编辑、编译、解释、调试的概念</p>
<p><strong>2.基本数据类型</strong></p>
<p>【1】整数型：int、longlong</p>
<p>【1】实数型：float、double</p>
<p>【1】字符型：char</p>
<p>【1】布尔型：bool</p>
<p><strong>3.程序基本语句</strong></p>
<p>【2】cin语句、scanf语句、cout语句、printf语句、赋值语句、复合语句</p>
<p>【2】if语句、switch语句、多层条件语句</p>
<p>【2】for语句、while语句、dowhile语句</p>
<p>【3】多层循环语句</p>
<p><strong>4.基本运算</strong></p>
<p>【1】算术运算：加、减、乘、除、整除、求余</p>
<p>【1】关系运算：大于、大于等于、小于、小于等于、等于、不等于</p>
<p>【1】逻辑运算：与(&amp;&amp;)、或(II)、非(!)</p>
<p>【1】变量自增与自减运算</p>
<p>【1】三目运算</p>
<p>【2】位运算：与(&amp;)、或(1)、非(~)、异或(^)、左移(&lt;&lt;)、右移(&gt;&gt;)</p>
<p><strong>5.数学库常用函数</strong></p>
<p>【3】绝对值函数、四舍五入函数、下取整函数、上取整函数、平方根函数、常用三角函数、对数函数、指数函数</p>
<p><strong>6.结构化程序设计</strong></p>
<p>【1】顺序结构、分支结构和循环结构</p>
<p>【2】自顶向下、逐步求精的模块化程序设计</p>
<p>【2】流程图的概念及流程图描述</p>
<p><strong>7.数组</strong></p>
<p>【1】数组与数组下标</p>
<p>【1】数组的读入与输出</p>
<p>【3】二维数组与多维数组</p>
<p><strong>8.字符串的处理</strong></p>
<p>【2】字符数组与相关函数</p>
<p>【2】string类与相关函数</p>
<p><strong>9.函数与递归</strong></p>
<p>【2】函数定义与调用、形参与实参</p>
<p>【3】传值参数与传引用参数</p>
<p>【2】常量与变量的作用范围</p>
<p>【2】递归函数</p>
<p><strong>10.结构体与联合体</strong></p>
<p>【3】结构体</p>
<p>【3】联合体</p>
<p><strong>11.指针与引用</strong></p>
<p>【4】指针</p>
<p>【4】基于指针的数组访问</p>
<p>【4】字符指针</p>
<p>【4】指向结构体的指针</p>
<p>【5】引用</p>
<p><strong>12.文件及基本读写</strong></p>
<p>【2】文本文件类型与二进制文件类型</p>
<p>【2】文件重定向、文件读写等操作</p>
<p><strong>13.STL模板</strong></p>
<p>【3】常用函数与算法模板：min、max、swap、sort</p>
<p>【4】栈(stack)、队列(queue)、链表(list)、向量(vector)等容器</p>
<h4 id="213">2.1.3 数据结构</h4>
<p><strong>1.线性结构</strong></p>
<p>【3】链表：单链表、双向链表、循环链表</p>
<p>【3】栈</p>
<p>【3】队列</p>
<p><strong>2.简单树</strong></p>
<p>【3】树的定义与相关概念</p>
<p>【4】树的表示与存储</p>
<p>【3】二叉树的定义与基本性质</p>
<p>【4】二叉树的表示与存储</p>
<p>【4】二叉树的遍历：前序、中序、后序</p>
<p><strong>3.特殊树</strong></p>
<p>【4】完全二叉树的定义与基本性质</p>
<p>【4】完全二叉树的数组表示法</p>
<p>【4】哈夫曼树的定义和构造、哈夫曼编码</p>
<p>【4】二叉搜索树的定义和构造</p>
<p><strong>4.简单图</strong></p>
<p>【3】图的定义与相关概念</p>
<p>【4】图的表示与存储：邻接矩阵</p>
<p>【4】图的表示与存储：邻接表</p>
<h4 id="214">2.1.4 算法</h4>
<p><strong>1.算法概念与描述</strong></p>
<p>【1】算法概念</p>
<p>【2】算法描述：自然语言描述、流程图描述、伪代码描述</p>
<p><strong>2.入门算法</strong></p>
<p>【1】枚举法</p>
<p>【1】模拟法</p>
<p><strong>3.基础算法</strong></p>
<p>【3】贪心法</p>
<p>【3】递推法</p>
<p>【4】递归法</p>
<p>【4】二分法</p>
<p>【4】倍增法</p>
<p><strong>4.算法策略</strong></p>
<p>【3】前缀和</p>
<p>【4】差分</p>
<p><strong>5.数值处理算法</strong></p>
<p>【4】高精度的加法</p>
<p>【4】高精度的减法</p>
<p>【4】高精度的乘法</p>
<p>【4】高精度整数除以单精度整数的商和余数</p>
<p><strong>6.排序算法</strong></p>
<p>【3】排序的基本概念</p>
<p>【3】冒泡排序</p>
<p>【3】选择排序</p>
<p>【3】插入排序</p>
<p>【3】计数排序</p>
<p><strong>7.搜索算法</strong></p>
<p>【5】深度优先搜索</p>
<p>【5】广度优先搜索</p>
<p><strong>8.图论算法</strong></p>
<p>【4】深度优先遍历</p>
<p>【4】广度优先遍历</p>
<p>【5】泛洪算法(FloodFill)</p>
<p><strong>9.动态规划</strong></p>
<p>【4】动态规划的基本思路</p>
<p>【4】简单一维动态规划</p>
<p>【5】简单背包类型动态规划</p>
<p>【5】简单区间类型动态规划</p>
<h4 id="215">2.1.5 数学与其他</h4>
<p><strong>1.数及其运算</strong></p>
<p>【1】自然数、整数、有理数、实数及其算术运算(加、减、乘、除)</p>
<p>【1】进制与进制转换：二进制、八进制、十进制、十六进制</p>
<p><strong>2.初等数学</strong></p>
<p>【1】代数(初中部分)</p>
<p>【1】几何(初中部分)</p>
<p><strong>3.初等数论</strong></p>
<p>【3】整除、因数、倍数、指数、质(素)数、合数</p>
<p>【3】取整</p>
<p>【3】模运算与取余</p>
<p>【3】整数唯一分解定理</p>
<p>【3】辗转相除法(欧几里得算法)</p>
<p>【4】素数筛法：埃氏筛法与线性筛法</p>
<p><strong>4.离散与组合数学</strong></p>
<p>【2】集合</p>
<p>【2】加法原理</p>
<p>【2】乘法原理</p>
<p>【4】排列</p>
<p>【4】组合</p>
<p>【4】杨辉三角</p>
<p><strong>5.其他</strong></p>
<p>【2】ASCII码</p>
<h3 id="22">2.2 提高级</h3>
<h4 id="221">2.2.1 基础知识与编程环境</h4>
<p>1.【5】Linux系统终端中常用的文件与目录操作命令</p>
<p>2.【5】Linux系统下常见文本编辑工具的使用</p>
<p>3.【5】常用编译命令g++与相关编译选项</p>
<p>4.【5】在Linux系统终端中运行程序，使用time命令查看程序用时</p>
<p>5.【5】调试工具GDB的使用</p>
<h4 id="222-c">2.2.2 C++程序设计</h4>
<p><strong>1.类(class)</strong></p>
<p>【6】类的概念及简单应用</p>
<p>【6】成员函数和运算符重载</p>
<p><strong>2.STL模板</strong></p>
<p>【5】容器(container)和迭代器(iterator)</p>
<p>【5】对(pair)、元组(tuple)</p>
<p>【5】集合(set)、多重集合(multiset)</p>
<p>【5】双端队列(deque)、优先队列(priority_queue)</p>
<p>【5】映射(map)、多重映射(multimap)</p>
<p>【5】位集合(bitset)</p>
<p>【5】算法模板库中的常用函数</p>
<h4 id="223">2.2.3 数据结构</h4>
<p><strong>1.线性结构</strong></p>
<p>【5】双端栈</p>
<p>【5】双端队列</p>
<p>【5】单调队列</p>
<p>【6】优先队列</p>
<p>【6】ST表(SparseTable)</p>
<p><strong>2.集合与森林</strong></p>
<p>【6】并查集</p>
<p>【6】树的孩子兄弟表示法</p>
<p><strong>3.特殊树</strong></p>
<p>【6】二叉堆</p>
<p>【6】树状数组</p>
<p>【6】线段树</p>
<p>【6】字典树(Trie)</p>
<p>【7】笛卡尔树</p>
<p>【8】平衡树：AVL、Treap、Splay等</p>
<p><strong>4.常见图</strong></p>
<p>【5】稀疏图</p>
<p>【6】偶图(二分图)</p>
<p>【6】欧拉图</p>
<p>【6】有向无环图</p>
<p>【7】连通图与强连通图</p>
<p>【7】双连通图</p>
<p><strong>5.哈希表</strong></p>
<p>【5】数值哈希函数构造</p>
<p>【6】字符串哈希函数构造</p>
<p>【6】哈希冲突的常用处理方法</p>
<h4 id="224">2.2.4 算法</h4>
<p><strong>1.复杂度分析</strong></p>
<p>【6】时间复杂度分析</p>
<p>【6】空间复杂度分析</p>
<p><strong>2.算法策略</strong></p>
<p>【6】离散化</p>
<p>【7】扫描线</p>
<p><strong>3.基础算法</strong></p>
<p>【6】分治算法</p>
<p><strong>4.排序算法</strong></p>
<p>【5】归并排序</p>
<p>【5】快速排序</p>
<p>【6】堆排序</p>
<p>【5】桶排序</p>
<p>【6】基数排序</p>
<p><strong>5.字符串算法</strong></p>
<p>【6】字符串匹配：KMP算法</p>
<p>【7】Manacher算法</p>
<p><strong>6.搜索算法</strong></p>
<p>【6】搜索的剪枝优化</p>
<p>【6】记忆化搜索</p>
<p>【7】启发式搜索</p>
<p>【7】双向广度优先搜索</p>
<p>【7】迭代加深搜索</p>
<p><strong>7.图论算法</strong></p>
<p>【6】最小生成树：Prim和Kruskal等算法</p>
<p>【6】单源最短路：Bellman-Ford、Dijkstra、SPFA等算法</p>
<p>【7】单源次短路</p>
<p>【6】Floyd-Warshall算法</p>
<p>【6】有向无环图的拓扑排序</p>
<p>【6】欧拉道路和欧拉回路</p>
<p>【6】二分图的判定</p>
<p>【7】强连通分量</p>
<p>【7】割点、割边</p>
<p>【6】树的重心、直径、DFS序与欧拉序</p>
<p>【6】树上差分、子树和与倍增</p>
<p>【6】最近公共祖先</p>
<p><strong>8.动态规划</strong></p>
<p>【6】多维动态规划</p>
<p>【6】树型动态规划</p>
<p>【7】状态压缩动态规划</p>
<p>【8】动态规划的常用优化</p>
<h4 id="225">2.2.5 数学与其他</h4>
<p><strong>1.初等数学</strong></p>
<p>【5】代数(高中部分)</p>
<p>【6】几何(高中部分)</p>
<p><strong>2.初等数论</strong></p>
<p>【5】同余式</p>
<p>【7】欧拉定理和欧拉函数</p>
<p>【7】费马小定理</p>
<p>【7】威尔逊定理</p>
<p>【7】裴蜀定理</p>
<p>【7】模运算意义下的逆元</p>
<p>【7】扩展欧几里得算法</p>
<p>【7】中国剩余定理</p>
<p><strong>3.离散与组合数学</strong></p>
<p>【6】多重集合</p>
<p>【6】等价关系与等价类</p>
<p>【6】多重集上的排列</p>
<p>【6】多重集上的组合</p>
<p>【6】错排列、圆排列</p>
<p>【6】鸽巢原理</p>
<p>【6】二项式定理</p>
<p>【7】容斥原理</p>
<p>【7】卡特兰(Catalan)数</p>
<p><strong>4.线性代数</strong></p>
<p>【5】向量与矩阵的概念</p>
<p>【6】向量的运算</p>
<p>【6】矩阵的初等变换</p>
<p>【6】矩阵的运算：加法、减法、乘法与转置</p>
<p>【6】特殊矩阵的概念：单位阵、三角阵、对称阵和稀疏矩阵</p>
<p>【7】高斯消元法</p>
<h3 id="23-noi">2.3 NOI级</h3>
<h4 id="231-c">2.3.1 C++程序设计</h4>
<p>1.【8】面向对象的程序设计思想(OOP)</p>
<h4 id="232">2.3.2 数据结构</h4>
<p><strong>1.线性结构</strong></p>
<p>【8】块状链表</p>
<p><strong>2.复杂树</strong></p>
<p>【8】树链剖分</p>
<p>【10】动态树：LCT</p>
<p>【9】树套树</p>
<p>【9】k-d树</p>
<p>【8】虚树</p>
<p><strong>3.可合并堆</strong></p>
<p>【8】左偏树</p>
<p>【10】二项堆</p>
<p><strong>4.可持久化数据结构</strong></p>
<p>【8】可持久化线段树</p>
<p>【9】其他可持久化数据结构</p>
<h4 id="233">2.3.3 算法</h4>
<p><strong>1.算法策略</strong></p>
<p>【8】分块</p>
<p>【8】离线处理思想</p>
<p>【9】复杂分治思想</p>
<p>【9】平衡规划思想</p>
<p>【9】构造思想</p>
<p><strong>2.字符串算法</strong></p>
<p>【8】扩展KMP算法</p>
<p>【8】有穷自动机的概念</p>
<p>【8】AC自动机</p>
<p>【8】后缀数组</p>
<p>【9】后缀树</p>
<p>【10】后缀自动机</p>
<p><strong>3.图论算法</strong></p>
<p>【8】基环树</p>
<p>【10】最小树形图</p>
<p>【8】2-SAT</p>
<p>【8】网络流</p>
<p>【10】图的支配集、独立集与覆盖集</p>
<p>【8】匈牙利算法</p>
<p>【10】KM算法</p>
<p>【10】一般图的匹配</p>
<p><strong>4.动态规划</strong></p>
<p>【9】复杂动态规划模型的构建</p>
<p>【9】复杂动态规划模型的优化</p>
<h4 id="234">2.3.4 数学与其他</h4>
<p><strong>1.初等数论</strong></p>
<p>【8】原根和指数</p>
<p>【8】大步小步(BabyStepGiantStep，BSGS)算法</p>
<p>【9】狄利克雷(Dirichlet)卷积</p>
<p>【10】二次剩余</p>
<p>【10】二次同余式</p>
<p><strong>2.离散与组合数学</strong></p>
<p>【9】群及其基本性质</p>
<p>【9】置换群与循环群</p>
<p>【9】母函数</p>
<p>【9】莫比乌斯反演</p>
<p>【9】Burnside引理与Pólya定理</p>
<p>【9】斯特林(Stirling)数</p>
<p>【9】无根树的Prüfer序列</p>
<p><strong>3.线性代数</strong></p>
<p>【9】逆矩阵</p>
<p>【9】行列式</p>
<p>【9】向量空间与线性相关</p>
<p>【9】基与线性基</p>
<p><strong>4.高等数学</strong></p>
<p>【8】多项式函数的微分</p>
<p>【8】多项式函数的积分</p>
<p>【10】泰勒(Taylor)级数</p>
<p>【10】快速傅里叶变换</p>
<p><strong>5.概率论</strong></p>
<p>【8】概率的基本概念</p>
<p>【9】离散随机变量的期望与方差</p>
<p>【9】条件概率</p>
<p>【9】贝叶斯公式</p>
<p><strong>6.博弈论</strong></p>
<p>【9】尼姆(Nim)博弈</p>
<p>【9】SG函数</p>
<p><strong>7.最优化</strong></p>
<p>【10】单纯形法</p>
<p><strong>8.计算几何</strong></p>
<p>【8】点、线、面之间位置关系的判定</p>
<p>【8】一般图形面积的计算</p>
<p>【8】二维凸包</p>
<p>【9】半平面交</p>
<p><strong>9.信息论</strong></p>
<p>【10】熵、互信息、条件熵、相对熵</p>
<p><strong>10.其他</strong></p>
<p>【10】信息复杂度的概念</p>
<p>【10】描述复杂度的概念</p>
<p>【10】通讯复杂度的概念</p>
<h2 id="_5">参考资料</h2>
<ol>
<li><a href="https://www.noi.cn/cbw/2025-04-18/841594.shtml" target="_blank"> NOI 大纲（2025年修订版）正式发布</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2025 noi.fan All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<admin@noi.fan>" target="_blank" rel="noopener" title="联系邮箱" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>